/* tạo bảng chi nhánh */
CREATE TABLE CHINHANH 
(
  MACN NUMBER NOT NULL 
, TENCN VARCHAR2(20) 
, TRUONGCHINHANH CHAR(5) 
, CONSTRAINT CHINHANH_PK PRIMARY KEY 
  (
    MACN 
  )
  ENABLE 
);

/* tạo bảng chi tiêu*/
CREATE TABLE CHITIEU 
(
  MACHITIEU NUMBER NOT NULL 
, TENCHITIEU VARCHAR2(20)
, SOTIEN NUMBER
, DUAN NUMBER 
, CONSTRAINT CHITIEU_PK PRIMARY KEY 
  (
    MACHITIEU 
  )
  ENABLE 
);

/* tạo bảng nhân viên*/
CREATE TABLE NHANVIEN 
(
  MANV CHAR(5) NOT NULL 
, HOTEN VARCHAR2(20) 
, DIACHI VARCHAR2(20) 
, DIENTHOAI VARCHAR2(20) 
, EMAIL VARCHAR2(20) 
, MAPHONG NUMBER 
, CHINHANH NUMBER 
, LUONG NUMBER
, CHUCVU NUMBER 
, CONSTRAINT NHANVIEN_PK PRIMARY KEY 
  (
    MANV
  )
  ENABLE 
);

/* tạo bảng phân công*/
CREATE TABLE PHANCONG 
(
  MANV CHAR(5) NOT NULL 
, DUAN NUMBER NOT NULL 
, VAITRO VARCHAR2(20) 
, PHUCAP NUMBER 
, CONSTRAINT PHANCONG_PK PRIMARY KEY 
  (
    MANV 
  , DUAN 
  )
  ENABLE 
);

/* tạo bảng phong ban*/
CREATE TABLE PHONGBAN 
(
  MAPHONG NUMBER NOT NULL 
, TENPHONG VARCHAR2(20) 
, TRUONGPHONG CHAR(5) 
, NGAYNHANCHUC DATE 
, SONHANVIEN NUMBER 
, CHINHANH NUMBER 
, CONSTRAINT PHONGBAN_PK PRIMARY KEY 
  (
    MAPHONG 
  )
  ENABLE 
);

/* tọa bảng dự án*/
CREATE TABLE DUAN 
(
  MADA NUMBER NOT NULL 
, TENDA VARCHAR2(20)
, KINHPHI NUMBER
, PHONGCHUTRI NUMBER
, TRUONGDA CHAR(5) 
, CONSTRAINT DUAN_PK PRIMARY KEY 
  (
    MADA 
  )
  ENABLE 
);

ALTER TABLE CHINHANH ADD FOREIGN KEY (TRUONGCHINHANH) REFERENCES NHANVIEN(MANV)
ALTER TABLE CHITIEU ADD FOREIGN KEY (DUAN) REFERENCES DUAN(MADA)
ALTER TABLE NHANVIEN ADD FOREIGN KEY (CHINHANH) REFERENCES CHINHANH(MACN)
ALTER TABLE NHANVIEN ADD FOREIGN KEY (MAPHONG) REFERENCES PHONGBAN(MAPHONG)
ALTER TABLE PHANCONG ADD FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
ALTER TABLE PHANCONG ADD FOREIGN KEY (DUAN) REFERENCES DUAN(MADA)
ALTER TABLE PHONGBAN ADD FOREIGN KEY (CHINHANH) REFERENCES CHINHANH(MACN)
ALTER TABLE DUAN ADD FOREIGN KEY (PHONGCHUTRI) REFERENCES PHONGBAN(MAPHONG)
ALTER TABLE DUAN ADD FOREIGN KEY (TRUONGDA) REFERENCES NHANVIEN(MANV)



/* nv1 -> nv5 thuộc CHINHANH 1*/
/* nv6 -> nv10 thuộc CHINHANH 2*/
/* nv11 -> nv15 thuộc CHINHANH 3*/
/* nv16 -> nv20 thuộc CHINHANH 4*/
/* nv21 -> nv25 thuộc CHINHANH 5*/

insert into CHINHANH(MACN,TENCN,TRUONGCHINHANH)
VALUES (1,'TP. Hồ Chí Minh','nv1');
insert into CHINHANH(MACN,TENCN,TRUONGCHINHANH)
VALUES (2,'Đà Nẵng','nv6');
insert into CHINHANH(MACN,TENCN,TRUONGCHINHANH)
VALUES (3,'Hà Nội','nv11');
insert into CHINHANH(MACN,TENCN,TRUONGCHINHANH)
VALUES (4,'Hải Dương','nv16');
insert into CHINHANH(MACN,TENCN,TRUONGCHINHANH)
VALUES (5,'Huế','nv21');

insert into PHONGBAN(MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHANCHUC,SONHANVIEN,CHINHANH)
VALUES (1,'Nhân Sự','nv2',TO_DATE('25/04/2017','DD/MM/YYYY'),10,1);
insert into PHONGBAN(MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHANCHUC,SONHANVIEN,CHINHANH)
VALUES (2,'Kế Toán','nv7',TO_DATE('25/03/2017','DD/MM/YYYY'),10,2);
insert into PHONGBAN(MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHANCHUC,SONHANVIEN,CHINHANH)
VALUES (3,'Kế Hoạch','nv12',TO_DATE('20/04/2017','DD/MM/YYYY'),10,3);
insert into PHONGBAN(MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHANCHUC,SONHANVIEN,CHINHANH)
VALUES (4,'Kinh Doanh','nv17',TO_DATE('5/04/2017','DD/MM/YYYY'),10,4);
insert into PHONGBAN(MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHANCHUC,SONHANVIEN,CHINHANH)
VALUES (5,'Kỹ Thuật','nv22',TO_DATE('2/04/2017','DD/MM/YYYY'),10,5);


insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv1','Binsu','Hồ Chí Minh','123456789','nv1.lab01@gmail.com',1,1,500);
insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv2','Bánh Tráng Trộn','Hồ Chí Minh','1123456789','nv2.lab01@gmail.com',1,1,550);
insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv3','Susi Hàn Quốc','Hồ Chí Minh','1223456789','nv3.lab01@gmail.com',1,1,500);
insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv4','Cánh Gà Chiên Mắm','Hà Nội','1233456789','nv4.lab01@gmail.com',1,1,600);
insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv5','Hột Vịt Lộn','Hà Nội','1234456789','nv5.lab01@gmail.com',1,1,600);

insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv6','Nguyễn Văn C','Hà Nội','1234556789','nv6.lab01@gmail.com',2,2,500);
insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv7','Cao Mông D','Đà Nẵng','1234566789','nv7.lab01@gmail.com',2,2,500);
insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv8','Si Mộng','Hồ Chí Minh','123456789','nv8.lab01@gmail.com',2,2,500);
insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv9','Mộng Si','Hồ Chí Minh','1234567897','nv9.lab01@gmail.com',2,2,500);
insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv10','Lùn Thế Kỷ','Hồ Chí Minh','1234556789','nv10.lab01@gmail.com',2,2,500);

insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv11','Dương Quá','Hồ Chí Minh','1234567894','nv11.lab01@gmail.com',3,3,500);
insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv12','Cô Long','Huế','1234567897','nv12.lab01@gmail.com',3,3,500);
insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv13','Quách Tĩnh','Quãng Nam','1234556789','nv13.lab01@gmail.com',3,3,500);
insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv14','Hoàng Dung','Quãng Ngãi','1234567894','nv14.lab01@gmail.com',3,3,500);
insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv15','Lý Mạc Sầu','Hồ Chí Minh','1234556789','nv15.lab01@gmail.com',3,3,500);

insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv16','Trần Trường Sinh','Hồ Chí Minh','1234567894','nv16.lab01@gmail.com',4,4,500);
insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv17','Lặc Lạc','Huế','1234567897','nv17.lab01@gmail.com',4,4,500);
insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv18','Từ Hữu Dung','Quãng Nam','1234556789','nv18.lab01@gmail.com',4,4,500);
insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv19','Tam Thập Lục','Quãng Ngãi','1234567894','nv19.lab01@gmail.com',4,4,500);
insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv20','Trang Hoán Vũ','Quãng Ngãi','1234567894','nv20.lab01@gmail.com',4,4,500);

insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv21','Nguyễn Cao A','Hồ Chí Minh','1234567894','nv21.lab01@gmail.com',5,5,500);
insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv22','Dương Thế B','Huế','1234567897','nv22.lab01@gmail.com',5,5,500);
insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv23','Cao Bùi C','Quãng Nam','1234556789','nv23.lab01@gmail.com',5,5,500);
insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv24','Dương Mịch','Quãng Ngãi','1234567894','nv24.lab01@gmail.com',5,5,500);
insert into NHANVIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG)
VALUES ('nv25','Cao Thâm','Quãng Ngãi','1234567894','nv25.lab01@gmail.com',5,5,500);


insert into CHITIEU(MACHITIEU,TENCHITIEU,SOTIEN,DUAN)
VALUES (1,'Phí di chuyển',100,1);
insert into CHITIEU(MACHITIEU,TENCHITIEU,SOTIEN,DUAN)
VALUES (2,'Phí ăn uống',200,1);
insert into CHITIEU(MACHITIEU,TENCHITIEU,SOTIEN,DUAN)
VALUES (3,'Phí vật liệu',300,1);
insert into CHITIEU(MACHITIEU,TENCHITIEU,SOTIEN,DUAN)
VALUES (4,'Phí di chuyển',100,2);
insert into CHITIEU(MACHITIEU,TENCHITIEU,SOTIEN,DUAN)
VALUES (5,'Phí ăn uống',200,2);
insert into CHITIEU(MACHITIEU,TENCHITIEU,SOTIEN,DUAN)
VALUES (6,'Phí vật liệu',300,2);
insert into CHITIEU(MACHITIEU,TENCHITIEU,SOTIEN,DUAN)
VALUES (7,'Phí di chuyển',100,3);
insert into CHITIEU(MACHITIEU,TENCHITIEU,SOTIEN,DUAN)
VALUES (8,'Phí ăn uống',200,3);
insert into CHITIEU(MACHITIEU,TENCHITIEU,SOTIEN,DUAN)
VALUES (9,'Phí vật liệu',300,3);
insert into CHITIEU(MACHITIEU,TENCHITIEU,SOTIEN,DUAN)
VALUES (10,'Phí di chuyển',100,4);
insert into CHITIEU(MACHITIEU,TENCHITIEU,SOTIEN,DUAN)
VALUES (11,'Phí ăn uống',200,4);
insert into CHITIEU(MACHITIEU,TENCHITIEU,SOTIEN,DUAN)
VALUES (12,'Phí vật liệu',300,4);
insert into CHITIEU(MACHITIEU,TENCHITIEU,SOTIEN,DUAN)
VALUES (13,'Phí di chuyển',100,5);
insert into CHITIEU(MACHITIEU,TENCHITIEU,SOTIEN,DUAN)
VALUES (14,'Phí ăn uống',200,5);
insert into CHITIEU(MACHITIEU,TENCHITIEU,SOTIEN,DUAN)
VALUES (15,'Phí vật liệu',300,5);


insert into DUAN(MADA,TENDA,KINHPHI,PHONGCHUTRI,TRUONGDA)
VALUES (1,'Bất động sản',1000000,1,'nv3');
insert into DUAN(MADA,TENDA,KINHPHI,PHONGCHUTRI,TRUONGDA)
VALUES (2,'Xây Dựng',1000000,1,'nv3');
insert into DUAN(MADA,TENDA,KINHPHI,PHONGCHUTRI,TRUONGDA)
VALUES (3,'Công nghệ sinh',2000000,2,'nv8');
insert into DUAN(MADA,TENDA,KINHPHI,PHONGCHUTRI,TRUONGDA)
VALUES (4,'Dạy Học',2000000,2,'nv8');
insert into DUAN(MADA,TENDA,KINHPHI,PHONGCHUTRI,TRUONGDA)
VALUES (5,'Trí tuệ',3000000,1,'nv13');
insert into DUAN(MADA,TENDA,KINHPHI,PHONGCHUTRI,TRUONGDA)
VALUES (6,'Tự Động Hóa',3000000,1,'nv13');
insert into DUAN(MADA,TENDA,KINHPHI,PHONGCHUTRI,TRUONGDA)
VALUES (7,'Autobot',4000000,1,'nv18');
insert into DUAN(MADA,TENDA,KINHPHI,PHONGCHUTRI,TRUONGDA)
VALUES (8,'Bán Xe Máy',4000000,1,'nv18');
insert into DUAN(MADA,TENDA,KINHPHI,PHONGCHUTRI,TRUONGDA)
VALUES (9,'Vật liệu rắn',5000000,1,'nv23');
insert into DUAN(MADA,TENDA,KINHPHI,PHONGCHUTRI,TRUONGDA)
VALUES (10,'Thoát Nước',5000000,1,'nv23');



insert into PHANCONG (MANV,DUAN,VAITRO,PHUCAP)
VALUES ('nv4',1,'Thành viên',20);
insert into PHANCONG (MANV,DUAN,VAITRO,PHUCAP)
VALUES ('nv4',2,'Giám sát',30);
insert into PHANCONG (MANV,DUAN,VAITRO,PHUCAP)
VALUES ('nv9',3,'Quản lý',40);
insert into PHANCONG (MANV,DUAN,VAITRO,PHUCAP)
VALUES ('nv9',4,'Thành viên',20);
insert into PHANCONG (MANV,DUAN,VAITRO,PHUCAP)
VALUES ('nv14',5,'Giám sát',30);
insert into PHANCONG (MANV,DUAN,VAITRO,PHUCAP)
VALUES ('nv14',6,'Quản lý',40);
insert into PHANCONG (MANV,DUAN,VAITRO,PHUCAP)
VALUES ('nv19',7,'Quản lý',40);
insert into PHANCONG (MANV,DUAN,VAITRO,PHUCAP)
VALUES ('nv19',8,'Thành viên',20);
insert into PHANCONG (MANV,DUAN,VAITRO,PHUCAP)
VALUES ('nv24',9,'Giám sát',30);
insert into PHANCONG (MANV,DUAN,VAITRO,PHUCAP)
VALUES ('nv24',10,'Quản lý',40);

/* các CN lần lượt   1, 2,  3,  4, 5     có:*/
/* trưởng chi nhánh  1, 6, 11, 16, 21*/
/* trưởng phòng 	 2, 7, 12, 17, 22*/
/* trưởng dự án 	 3, 8, 13, 18, 23*/


/* tạo user*/
alter session set "_ORACLE_SCRIPT"=true;
CREATE USER nv01 IDENTIFIED BY nv01;
CREATE USER nv02 IDENTIFIED BY nv02;
CREATE USER nv03 IDENTIFIED BY nv03;
CREATE USER nv04 IDENTIFIED BY nv04;
CREATE USER nv05 IDENTIFIED BY nv05;
CREATE USER nv06 IDENTIFIED BY nv06;
CREATE USER nv07 IDENTIFIED BY nv07;
CREATE USER nv08 IDENTIFIED BY nv08;
CREATE USER nv09 IDENTIFIED BY nv09;
CREATE USER nv10 IDENTIFIED BY nv10;
CREATE USER nv11 IDENTIFIED BY nv11;
CREATE USER nv12 IDENTIFIED BY nv12;
CREATE USER nv13 IDENTIFIED BY nv13;
CREATE USER nv14 IDENTIFIED BY nv14;
CREATE USER nv15 IDENTIFIED BY nv15;
CREATE USER nv16 IDENTIFIED BY nv16;
CREATE USER nv17 IDENTIFIED BY nv17;
CREATE USER nv18 IDENTIFIED BY nv18;
CREATE USER nv19 IDENTIFIED BY nv19;
CREATE USER nv20 IDENTIFIED BY nv20;
CREATE USER nv21 IDENTIFIED BY nv21;
CREATE USER nv22 IDENTIFIED BY nv22;
CREATE USER nv23 IDENTIFIED BY nv23;
CREATE USER nv24 IDENTIFIED BY nv24;
CREATE USER nv25 IDENTIFIED BY nv25;
/* gán quyền đăng nhập mọi user*/
grant connect to public

/* role: chỉ trưởng phòng mới được cập nhật và thêm thông tin vào dự án DAC*/
create role truongphong_role;
grant insert, update on DUAN to truongphong_role;

/* role: Giám đốc được phép xem thông tin dự án gồm (mã dự án, tên dự án, kinh phí,
 tên phòng chủ trì, tên chi nhánh chủ trì, tên trưởng dự án và tổng chi) (DAC)*/
 /* TẠO VIEW CHO ROLE */
 CREATE VIEW V1_CHITIET_DUAN 
    AS SELECT DUAN.MADA, DUAN.TENDA, DUAN.KINHPHI, PHONGBAN.TENPHONG, CHINHANH.TENCN, NHANVIEN.HOTEN AS TENTRUONGDA
        FROM PHONGBAN, DUAN, CHINHANH, NHANVIEN 
        WHERE PHONGBAN.MAPHONG = DUAN.PHONGCHUTRI 
            AND PHONGBAN.CHINHANH = CHINHANH.MACN
            AND DUAN.TRUONGDA = NHANVIEN.MANV;
 CREATE ROLE GIAMDOC_ROLE;
 GRANT SELECT ON V1_CHITIET_DUAN TO GIAMDOC_ROLE;
    
